

======> Terminar Jogos da Física

= Consertar textos ////////////////////////////////////////////////
= Fazer timer para voltar /////////////////////////////////////////
= Fazer nível easy para o jogo das cores //////////////////////////
= Colocar o menuzinho lateral e tals //////////////////////////////
= Fazer menuzinho fechar ao clicar fora dele //////////////////////
= Colocar créditos ////////////////////////////////////////////////
= Colocar menu de sair ////////////////////////////////////////////
= Colocar sons nos botões /////////////////////////////////////////

# Entregar RGB ////////////////////////////////////////////////////

+ Trocar música ///////////////////////////////////////////////////
+ Pegar asset do espelho novo /////////////////////////////////////
= Propagar assets pelas fases /////////////////////////////////////
= Colocar +2/+3 fases no jogo das luzes ///////////////////////////
= Colocar uma tela introdutório de nível //////////////////////////
= Colocar o menuzinho lateral do RGB //////////////////////////////
= Bloquear saída com um botão - CANCELADOO ------------------------

= Corrigir bugs ///////////////////////////////////////////////////
# Entregar Luzes /////////////////////////////////

/////////////////

= Criar novo projeto e juntar os 2 jogos e seus assets XXXXXXXXXXXX
= Fazer luz selecionar a opção ////////////////////////////////////
= Fazer menu se mover /////////////////////////////////////////////
= Fazer números se encaixarem direito /////////////////////////////
= Fazer botões para os ButtonBlocks ///////////////////////////////
= Fazer com que fases salvem o progresso //////////////////////////
= Carregar progresso na tela de fases /////////////////////////////
= Recalibrar leveis já prontos ////////////////////////////////////
= Colocar botão de voltar dentro do menu //////////////////////////
= Corrigir problema no menu de seleção ////////////////////////////
= Mudar cores das seções de níveis ////////////////////////////////
= Repegar níveis //////////////////////////////////////////////////
= Criar mais 20 fases pro jogo das luzes X-5 X-10 X-15 X-20 X-25 X-30 X-35 X-40 X-45 X-50 X-55
= Colocar botão de restart na fase ////////////////////////////////
= Colocar botão de apagar save ////////////////////////////////////
= Colocar mensagem de segurança ao apagar save ////////////////////
= Quando o SoundController é apagado pelo antigo, que o procurava /
	perde a referência. Arrumar isso. /////////////////////////////
= Arrumar tela de seleção de fases e deixar bonitinha /////////////
= Arrumar nível estranho //////////////////////////////////////////
= Corrigido bug pela falta de distância do raio ///////////////////

# Publicar o jogo completo na Google Play /////////////////////////
= Corrigir bug da última fase /////////////////////////////////////
= Corrigir bug da tela de seleção /////////////////////////////////
= Arrumar level 54 ////////////////////////////////////////////////
= Dar suporte a várias resoluções /////////////////////////////////

# Lançar //////////////////////////////////////////////////////////

= Adicionar drag gostosinho na tela de seleção ////////////////////
= Arrumar posição de aparição dos blocos da tela de seleção ///////
= Arrumar bug do minidrag na tela de seleção //////////////////////
= Colocar botão de refazer nível no momento do término do msm /////
= Colocar botão de tirar foto do nível completo ///////////////////
	- Colocar ícone de foto
	- E durante o nível
= Mexer na arte do espelho pra realçar parte traseira
= Arrumar bug do level 52
= Arrumar overlap da xícara

= Passar pra inglês
